<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-ios16.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <SupportedOSPlatformVersion>11.2</SupportedOSPlatformVersion>
    <CodesignKey>iPhone Developer</CodesignKey>
    <RootNamespace>Client</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <MtouchLink>SdkOnly</MtouchLink>
    <DefineConstants>__IOS__;__MOBILE__;__UNIFIED__;TRACE;Mobile;DEBUG;NET;NET7_0;NETCOREAPP</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CreatePackage>false</CreatePackage>
    <CodesignProvision>dev</CodesignProvision>
    <CodesignKey>Apple Development: Di Liu (LMRJXJHGVX)</CodesignKey>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <MtouchLink>SdkOnly</MtouchLink>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CreatePackage>false</CreatePackage>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>__IOS__;__MOBILE__;__UNIFIED__;TRACE;Mobile;RELEASE;NET;NET7_0;NETCOREAPP</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <CodesignProvision>dev</CodesignProvision>
    <CodesignKey>Apple Development: Di Liu (LMRJXJHGVX)</CodesignKey>
    <MtouchExtraArgs>--registrar:static</MtouchExtraArgs>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.iOS" Version="3.8.1.303" />
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="Sentry" Version="3.23.1" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="FontStashSharp.MonoGame" Version="1.2.7" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Autofac" />
    <None Remove="SkiaSharp" />
    <None Remove="Sentry" />
    <None Remove="FontStashSharp.MonoGame" />
    <None Remove="Assets\" />
    <None Remove="Assets\Fonts\" />
    <None Remove="Controllers\" />
    <None Remove="Resources\" />
    <None Remove="DeviceModel\" />
    <None Remove="Assets.xcassets\.DS_Store" />
    <None Remove="launch.png" />
    <None Remove="mir3.png" />
    <None Remove="Resources\login18.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Remove="Resources\login18.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="..\Mir3.Droid\Assets\Pallete.png">
      <Link>Assets\Pallete.png</Link>
    </BundleResource>
    <BundleResource Include="..\Mir3.Droid\Assets\Light.png">
      <Link>Assets\Light.png</Link>
    </BundleResource>
    <BundleResource Include="..\Mir3.Droid\Assets\Joystick.png">
      <Link>Assets\Joystick.png</Link>
    </BundleResource>
    <BundleResource Include="..\Mir3.Droid\Assets\Back_Joystick.png">
      <Link>Assets\Back_Joystick.png</Link>
    </BundleResource>
    <BundleResource Include="..\Mir3.Droid\Assets\Fonts\pingfang.ttf">
      <Link>Assets\Fonts\pingfang.ttf</Link>
    </BundleResource>
    <BundleResource Include="..\Mir3.Droid\Assets\Grayscale.mgfx">
      <Link>Assets\Grayscale.mgfx</Link>
    </BundleResource>
    <BundleResource Include="..\Mir3.Droid\Assets\Data.zip">
      <Link>Assets\Data.zip</Link>
    </BundleResource>
    <BundleResource Include="mir3.png" />
    <BundleResource Include="mir3.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="Assets\Fonts\" />
    <Folder Include="Controllers\" />
    <Folder Include="Resources\" />
    <Folder Include="DeviceModel\" />
  </ItemGroup>
  <ItemGroup>
    <ImageAsset Include="Assets.xcassets\.DS_Store" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CocoaUI">
      <HintPath>..\Components\iOS\CocoaUI.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\forget-key.xml">
      <Link>Resources\forget-key.xml</Link>
    </BundleResource>
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
  <Import Project="..\Mir3.Mobile\Mir3.Mobile.projitems" Label="Shared" Condition="Exists('..\Mir3.Mobile\Mir3.Mobile.projitems')" />
  <Import Project="..\Library\Library.projitems" Label="Shared" Condition="Exists('..\Library\Library.projitems')" />
</Project>