<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d34babfa-d68f-4319-bac7-00d2944720d0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Mir3.Mobile</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Client\Controls\DXAnimatedControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Controls\DXButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Controls\DXCheckBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Controls\DXColourControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Controls\DXComboBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Controls\DXConfigWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Controls\DXConfirmWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Controls\DXConServerBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Controls\DXControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Controls\DXDecimalNumberBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Controls\DXDecimalNumberTextBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Controls\DXGoodGrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Controls\DXImageControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Controls\DXInputWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Controls\DXItemAmountWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Controls\DXItemCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Controls\DXItemGrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Controls\DXKeyBindWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Controls\DXLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Controls\DXListBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Controls\DXListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Controls\DXMessageBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Controls\DXMessageBriefBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Controls\DxMirButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Controls\DXMirScrollBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Controls\DXNumberBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Controls\DXNumberTextBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Controls\DXScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Controls\DXStartGameBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Controls\DXTabControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Controls\DXTextBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Controls\DXVScrollBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Controls\DXWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Controls\MonoButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Controls\MonoControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Controls\MonoImageControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Controls\MonoLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Envir\CConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Envir\CEnvir.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Envir\Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Envir\DXManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Envir\DXSound.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Envir\DXSoundManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Envir\LibraryHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Envir\MirLibrary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Extentions\DXControlEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Extentions\DxtUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Extentions\EnumEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Extentions\ItemInfoEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Extentions\LangEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Extentions\StatEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Models\DamageInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Models\ItemObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Models\LoadingObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Models\MapObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Models\MirEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Models\MirProjectile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Models\MonsterObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Models\NPCObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Models\ObjectAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Models\ParticleSystem\CBoom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Models\ParticleSystem\CFlyingTail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Models\ParticleSystem\CMist.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Models\ParticleSystem\CParticle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Models\ParticleSystem\CParticleSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Models\ParticleSystem\CRain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Models\ParticleSystem\CScatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Models\ParticleSystem\CSmoke.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Models\ParticleSystem\CSnow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Models\PathFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Models\PlayerObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Models\SpellObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Models\UserObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Models\WarningObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Scenes\Configs\BigPatchConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Scenes\Configs\CConfigReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Scenes\GameScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Scenes\LoadScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Scenes\LoginScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Scenes\SelectScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Scenes\ServerScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Scenes\StartScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Scenes\Views\AccountConsignmentDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Scenes\Views\AchievementTab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Scenes\Views\AuctionsDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Scenes\Views\BeltDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Scenes\Views\Phone\PhoneDownCentButtons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Scenes\Views\BigMapDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Scenes\Views\BigPatch\BigPatchDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Scenes\Views\BigPatch\HookHelper.BossFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Scenes\Views\BigPatch\HookHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Scenes\Views\BigPatch\HookHelper.PickFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Scenes\Views\BonusPoolDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Scenes\Views\BuffDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Scenes\Views\CharacterDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Scenes\Views\ChatDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Scenes\Views\ChatLDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Scenes\Views\ChatNoticeDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Scenes\Views\ChatRDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Scenes\Views\ChatTextBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Scenes\Views\ChatWhisperDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Scenes\Views\CommunicationDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Scenes\Views\CompanionDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Scenes\Views\CountdownBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Scenes\Views\CraftDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Scenes\Views\CraftResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Scenes\Views\DeathTipsBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Scenes\Views\EditCharacterDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Scenes\Views\ExitDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Scenes\Views\FishingDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Scenes\Views\FixedPointDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Scenes\Views\FortuneCheckerDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Scenes\Views\GameGoldMarketConsignDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Scenes\Views\GoldTradingBusinessDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Scenes\Views\GroupDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Scenes\Views\GuildDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Scenes\Views\InspectDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Scenes\Views\InspectMenuDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Scenes\Views\InventoryDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Scenes\Views\InventoryJueSeDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Scenes\Views\MagicBarDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Scenes\Views\MagicDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Scenes\Views\MagicJueSeDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Scenes\Views\MainPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Scenes\Views\MapControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Scenes\Views\MarketConsignDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Scenes\Views\MarketPlaceDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Scenes\Views\MarketSearchDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Scenes\Views\MiniMapDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Scenes\Views\MonsterDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Scenes\Views\MsgTipTextBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Scenes\Views\MyMarketDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Scenes\Views\NPCDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Scenes\Views\Phone\PhoneBeltDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Scenes\Views\Phone\PhoneChatDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Scenes\Views\Phone\PhoneExpPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Scenes\Views\Phone\PhoneLeftCentButtonsPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Scenes\Views\Phone\PhoneLeftDownButtonsPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Scenes\Views\Phone\PhoneLeftUpUserPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Scenes\Views\Phone\PhoneMainPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Scenes\Views\Phone\PhoneRightButtonsPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Scenes\Views\PickUpSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Scenes\Views\QuestDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Scenes\Views\QuestTrackerDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Scenes\Views\RankingDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Scenes\Views\RateQueryDiglog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Scenes\Views\ShortcutDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Scenes\Views\StorageDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Scenes\Views\TopInfoDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Scenes\Views\TradeDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Scenes\Views\TreasureChest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Scenes\Views\VowDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Scenes\Views\WarWeaponDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\UserModels\ChatTabControlSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\UserModels\ChatTabPageSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\UserModels\KeyBindInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\UserModels\WindowSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoGame.Extended\Color4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoGame.Extended\Device.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoGame.Extended\Font.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoGame.Extended\Input\InputListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoGame.Extended\Input\KeyboardEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoGame.Extended\Input\KeyboardListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoGame.Extended\Input\MouseEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoGame.Extended\Input\MouseListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoGame.Extended\Input\Stick.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoGame.Extended\Input\TouchEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoGame.Extended\Input\TouchListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoGame.Extended\KeyEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoGame.Extended\KeyPressEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoGame.Extended\Keys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoGame.Extended\Line.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoGame.Extended\Padding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoGame.Extended\Point2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoGame.Extended\RectangleF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoGame.Extended\ResolutionScaling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoGame.Extended\ShapeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoGame.Extended\Size2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoGame.Extended\Sprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoGame.Extended\StickMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoGame.Extended\Surface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoGame.Extended\TextBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoGame.Extended\TextRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoGame.Extended\Texture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoGame.Extended\ThrowHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoGame.Extended\ViewportAdapters\BoxingViewportAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoGame.Extended\ViewportAdapters\DefaultViewportAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoGame.Extended\ViewportAdapters\ScalingViewportAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoGame.Extended\ViewportAdapters\ViewportAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoGame.Extended\ViewportAdapters\WindowViewportAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)INative.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patch\PKGInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patch\Update.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patch\PatchInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patch\PatchViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Scenes\StartMobileScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Controls\DXStick.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Scenes\Views\ChatEventDialog.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)MonoGame.Extended\" />
  </ItemGroup>
</Project>