# Zircon-Mir3-mobile

./: .editorconfig  README.md  Zircon Server.sln  global.json
145Client/: 145Client.csproj  Program.cs  TargetForm.cs  app.config  packages.config
LauncherSet/: Config.cs  ConfigReader.cs  Enum.cs  INIFileHeLp.cs  LMain.Designer.cs  LMain.cs  LauncherSet.csproj  Program.cs  packages.config
LauncherWpf/: App.xaml  App.xaml.cs  CheckWindow.xaml  CheckWindow.xaml.cs  ClientStyle.cs  ComponentUtils.cs  Config.cs  ConfigReader.cs  Enum.cs  INIFileHeLp.cs  LauncherWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  WebWindow.xaml  WebWindow.xaml.cs
LibraryEditor/: AddImageForm.Designer.cs  AddImageForm.cs  CryptForm.Designer.cs  CryptForm.cs  LMain.Designer.cs  LMain.cs  LMain.resx  LibraryEditor.csproj
Mir3.Droid/: AndroidManifest.xml  BatteryReceiver.cs  BottomActionSheet.cs  DrodNative.cs  MainActivity.ChangePwd.cs  MainActivity.Creat.cs  MainActivity.ForgetPwd.cs  MainActivity.Login.cs  MainActivity.cs  Mir3.Droid.csproj  MyPagerAdapter.cs  SplashActivity.cs  WheelClick.cs
Mir3.Droid/Assets/: Grayscale.mgfx
Mir3.Droid/Helpers/: VerifyDevice.cs
Mir3.Droid/Hooks/: HookMain.cs
Mir3.Droid/Resources/Drawable/: creat2.xml  edittext_background.xml  edittext_focus.xml  edittext_normal.xml  rounded_corner.xml  sample.xml
Mir3.Droid/Resources/Values/: colors.xml  styles.xml
Mir3.Droid/Resources/layout/: change_pwd.xml  forget.xml  forget_key.xml  hook_bh.xml  hook_gw.xml  hook_main.xml  hook_mf.xml  main.xml  new_account.xml  sheet_forget.xml
Mir3.Mobile/: Game1.cs  INative.cs  IUI.cs  Mir3.Mobile.projitems  Mir3.Mobile.shproj
Mir3.iOS/: Info.plist  IosNative.cs  LaunchScreen.storyboard  Mir3.iOS.csproj  Mir3.iOS.sln  Program.cs  Reachability.cs
Mir3.iOS/Controllers/: BaseController.cs  ChangeController.cs  CreateController.cs  ForgetController.cs  InputController.cs  LoginController.cs
Mir3.iOS/DeviceModel/: Xamarin.iOS.DeviceHardware.cs
Mir3.iOS/Resources/: change.xml  creat.css  creat.xml  forget-key.xml  forget.xml  input.xml  login.css  login.xml
Mir3.iOS/Toast/: Toast.csproj
Mir3.iOS/Toast/ToastViews/: TitleMessageToastView.cs
PatchManager/: Config.cs  PMain.Designer.cs  PMain.cs  PMain.resx  PatchInformation.cs  PatchManager.csproj  Program.cs  packages.config
Server/: App.config  Program.cs  SMain.cs  (+5 more)
Server.Web/: Program.cs  Server.Web.csproj  appsettings.Development.json  appsettings.json
Server.Web/Attrs/: AuthorFilterAttribute.cs
Server.Web/Controllers/: GameController.cs  MirLibrary.cs
Server.Web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Server.Web/Pages/Shared/: _Layout.cshtml
Server.Web/Properties/: launchSettings.json
ServerLibrary/: LangEx.cs  Resources.Designer.cs  Resources.resx  ServerLibrary.csproj
ServerLibrary/DBModels/: AccountInfo.cs  AuctionHistoryInfo.cs  AuctionInfo.cs  AutoPotionLink.cs  BlockInfo.cs  BuffInfo.cs  CastleFundInfo.cs  CharacterBeltLink.cs  CharacterInfo.cs  CharacterShop.cs  FixedPointInfo.cs  FriendInfo.cs  GameGoldPayment.cs  GameGoldSetInfo.cs  GameStoreSale.cs  GolbleValue.cs  GoldMarketInfo.cs  GuildAllianceInfo.cs  GuildInfo.cs  GuildMemberInfo.cs  GuildWarInfo.cs  MailInfo.cs  NewAutionInfo.cs  RedPacketInfo.cs  RefineInfo.cs  RewardPoolInfo.cs  UserAchievement.cs  UserCompanion.cs  UserCompanionUnlock.cs  UserConquest.cs  UserConquestStats.cs  UserDrop.cs  UserFortuneInfo.cs  UserItem.cs  UserItemStat.cs  UserMagic.cs  UserQuest.cs
ServerLibrary/Envir/: AccurateTimer.cs  Config.cs  LoopAction.cs  SConnection.cs  SEnvir.cs
ServerLibrary/MirDB/: MySqlDBHelper.cs
ServerLibrary/Models/: DelayedAction.cs  DiyMonster.cs  FubenMap.cs  ItemCheck.cs  ItemGroup.cs  ItemObject.cs  Map.cs  MapObject.cs  MonsterObject.cs  NPCObject.cs  SpellObject.cs
ServerLibrary/Models/ConquestWar/: ConquestWar.cs  ConquestWarBoss.cs  ConquestWarFlag.cs
ServerLibrary/Models/EventManager/: EventManager.cs  IEvent.cs
ServerLibrary/Models/EventManager/Events/: EventTemplate.cs  PlayerAccessoryRefineLevel.cs  PlayerAttack.cs  PlayerDodge.cs  PlayerGainItem.cs  PlayerHarvest.cs  PlayerItemMove.cs  PlayerKillMonster.cs  PlayerKilled.cs  PlayerLifeSteal.cs  PlayerMagic.cs  PlayerMarriage.cs  PlayerMine.cs  PlayerMove.cs  PlayerOnline.cs  PlayerRankingChange.cs  PlayerWeaponRefine.cs  PlayerWeaponReset.cs
ServerLibrary/Models/Monsters/: Affliction.cs  AntQueen.cs  ArachnidGrazer.cs  ArchLichTaedu.cs  BanyaLeftGuard.cs  BanyoCaptain.cs  BanyoLordGuzak.cs  BanyoWarrior.cs  BaqunStatue.cs  BlueBlossom.cs  CarnivorousPlant.cs  CastleLord.cs  CelebrationCakes.cs  Changer.cs  ChaosKnight.cs  ChristmasMonster.cs  CivilianNorma.cs  CommanderNoma.cs  Companion.cs  CorrosivePoisonSpitter.cs  CrawlerSlave.cs  CrimsonNecromancer.cs  CursedSlave.cs  DepartedMonster.cs  DoomClaw.cs  DragonLord.cs  DragonQueen.cs  EmperorSaWoo.cs  EnragedArchLichTaedu.cs  EnragedLordNiJae.cs  EscortCommander.cs  EvilCursedSlave.cs  EvilElephant.cs  Fence.cs  FerociousIceTiger.cs  FieryDancer.cs  FireBird.cs  FlameDemon.cs  FrostLordHwa.cs  GardenDefender.cs  (+82 more)
ServerLibrary/Models/Player/: Achievement.cs  Aciton.cs  AssassinMagic.cs  Castle.cs  Chat.cs  Combat.cs  Craft.cs  Experience.cs  Fishing.cs  Following.cs  Friends.cs  GameControl.cs  Gem.cs  GoldMarket.cs  Guild.cs  Helpers.cs  Initialize.cs  LuckyCoin.cs  Mail.cs  Map.cs  Marketplace.cs  Marriage.cs  NPC.cs  NewAution.cs  Observer.cs  Pet.cs  PlayerBuff.cs  PlayerCompanions.cs  PlayerGroup.cs  PlayerItem.cs  PlayerObjOperation.cs  PlayerObjectBase.cs  PlayerProperty.cs  PlayerVariable.cs  Quest.cs  RedPacket.cs  Refresh.cs  RewardPool.cs  TaoistMagic.cs  Tests.cs  (+6 more)
ServerLibrary/Scripts/: CryptionHelper.cs
ServerLibrary/Scripts/Npc/: ExtendScript.cs  NPCActions.cs  NPCChecks.cs  NPCPage.cs  NPCScript.cs  NPCSegment.cs
ServerLibrary/Utils/: NLogConfig.cs
ServerLibrary/Utils/Logging/: CurrencyLogEntry.cs
ServerLibrary/Utils/RewardPool/: RewardPoolRuleUtils.cs
ServerLibrary/Workflows/: 奖金池玩法-更新Buff.json  奖金池玩法-添加奖金.json  奖金池玩法-领取奖金.json  奖金池玩法-领取奖金资格检查.json  说明.txt
(+596 files in other folders)
